[mypy]

[mypy-pytest]
ignore_missing_imports = True

[mypy-xprocess]
ignore_missing_imports = True

[mypy-pytest_xprocess]
ignore_missing_imports = True

[mypy-toolz]
ignore_missing_imports = True

[mypy-IPython]
ignore_missing_imports = True
